<!DOCTYPE html>
<html lang="en">
<head>
	<title>TRIBUTE PAGE</title>
	<style>

		body {
			background-color: #0f0fbd64;
			margin: 8%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
		}

		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		
		img {
			max-width: 300px;
			border-radius: 50%;
			margin-bottom: 20px;
			display: relative;
			width: 100%;
		}

		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: rgba(232, 152, 231, 0.426);
		}

		div#tribute-data {
			background-color: #f3f3ecb7;
			box-shadow: 20px 20px 20px #fb98df95;
			font-family:'Times New Roman', Times, serif;
			font-size: large;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px rgb(221, 237, 239);
		}

	</style>
</head>

<body>
	<main id="main">


		<h1 id="title" style="color:rgba(199, 24, 112, 0.962)">
			Mohandas Karamchand Gandhi
		</h1>

		<div id="img">
			<img src="oldg.jpg"
				id="image" 
				alt="Error Loading Image">
			<img src="gandhi.jpg"
				id="image" 
				alt="Error Loading Image">
			<img src="gandhim.jpg"
				id="image" 
				alt="Error Loading Image">
			<img src="mahatma.jpg"
				id="image" 
				alt="Error Loading Image">
		</div>

		<div id="tribute-data">

		
			<h1 class="title-EMK" style="color:#d81f25ca">
                M.K.GANDHI-FREEDOM FIGHTER
			</h1>
			<p>
				➡<strong>Mohandas Karamchand Gandhi</strong>, who was also known as Mahatma, <b>"Great Soul"</b>Gandhi, was a hero, as well as a political
				 and spiritual leader of India.<br>
				➡Gandhi was born on <strong>October 2, 1869</strong> in Porbandar, Kathiawar, now known as <b>Gujarat</b>. Gandhi passed away at the age of 
				78 on <b>January 30</b>, 1948.<br>
				➡Mahatma Gandhi played a significant role in the <b>Indian freedom struggle</b>. His freedom movements against the 
				British government successfully awarded India with its freedom. All the freedom movements he led were based on only 
				one ideology <strong> ‘Non-Violence’</strong>. <br>
				➡Mahatma Gandhi launched a mass <b>civil disobedience movement</b> in 1942 and started the Quit India Movement. It forced the British 
				to leave India and a huge number of people supported this movement.<br>
				➡In 1906-07, Mahatma Gandhi started a <b>Satyagraha</b> in South Africa against the compulsory registration and passes for Indians.<br>
				➡In 1910, he announced Satyagraha against emigration and restriction in Natal (South Africa).<br>
				➡Gandhi joined the <b>Indian National Congress</b> and was introduced to Indian issues, politics and the Indian people primarily 
				by<b>Gokhale</b>.<br>
				➡Gokhale was a key leader of the Congress Party best known for his <b>restraint and moderation</b>, and his insistence on 
				working inside the system. Gandhi took Gokhale's liberal approach based on British Whiggish traditions and transformed it to
				make it look Indian.<br>

			</p>

		</div>
		<br>
	</main>
</body>
</html>